{
  "name": "esper",
  "description": "An API for reading and writing Bethesda Plugin files.",
  "version": "0.0.1",
  "author": "Mator",
  "homepage": "https://github.com/matortheeternal/esp-api#readme",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "bethesda",
    "skyrim",
    "fallout",
    "oblivion",
    "plugin",
    "esp",
    "esm",
    "esl",
    "parser",
    "reader",
    "writer"
  ],
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "scripts": {
    "test": "jest --bail"
  },
  "dependencies": {
    "fastest-validator": "^1.0.0",
    "ini-api": "^1.2.0",
    "legacy-encoding": "^3.0.0",
    "memory-map": "github:matortheeternal/memory-map",
    "registry-js": "^1.9.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "codecov": "^3.6.1",
    "jest": "^24.9.0",
    "microtime": "^3.0.0"
  }
}
